PORT = 8081
USERNAME = "kumarsahuatishoff280301"
PASSWORD = "hdd6zAXZnVGv8BqZ"
MONGO_URL = "mongodb+srv://kumarsahuatishoff280301:hdd6zAXZnVGv8BqZ@expenses.oiz6f.mongodb.net/test?retryWrites=true&w=majority&appName=expenses"
JWT_SECRET = "ATISH_KUMAR_SAHU_280301"
